// filepath: /Users/som/Code/timataka/backend/src/services/mockData.js
/**
 * Mock data for the timataka scraper
 * Used as fallback when scraping fails
 */

// Sample events data
const mockEvents = [
  {
    id: "reykjavik-marathon-2025",
    name: "Reykjavik Marathon 2025",
    date: "2025-08-23",
    url: "https://timataka.net/reykjavik-marathon-2025"
  },
  {
    id: "akureyri-run-festival-2025",
    name: "Akureyri Run Festival 2025",
    date: "2025-07-05",
    url: "https://timataka.net/akureyri-run-festival-2025"
  },
  {
    id: "westman-islands-festival-2025",
    name: "Westman Islands Festival 2025",
    date: "2025-06-01",
    url: "https://timataka.net/westman-islands-festival-2025"
  }
];

// Sample race data organized by events
const mockRaces = [
  {
    id: "reykjavik-marathon-2025-full",
    name: "42.2km Marathon",
    url: "https://timataka.net/reykjavik-marathon-2025-full",
    eventId: "reykjavik-marathon-2025"
  },
  {
    id: "reykjavik-marathon-2025-half",
    name: "21.1km Half Marathon",
    url: "https://timataka.net/reykjavik-marathon-2025-half",
    eventId: "reykjavik-marathon-2025"
  },
  {
    id: "reykjavik-marathon-2025-10k",
    name: "10km Run",
    url: "https://timataka.net/reykjavik-marathon-2025-10k",
    eventId: "reykjavik-marathon-2025"
  },
  {
    id: "akureyri-run-festival-2025-10k",
    name: "10km Run",
    url: "https://timataka.net/akureyri-run-festival-2025-10k",
    eventId: "akureyri-run-festival-2025"
  },
  {
    id: "akureyri-run-festival-2025-5k",
    name: "5km Run",
    url: "https://timataka.net/akureyri-run-festival-2025-5k",
    eventId: "akureyri-run-festival-2025"
  },
  {
    id: "westman-islands-festival-2025-half",
    name: "Half Marathon",
    url: "https://timataka.net/westman-islands-festival-2025-half",
    eventId: "westman-islands-festival-2025"
  }
];

// Sample race results with birth years
const mockRaceResults = [
  {
    id: "runner-1",
    position: "1",
    name: "Jón Jónsson",
    bib: "101",
    club: "Reykjavik Running Club",
    category: "M35-39",
    time: "02:45:33",
    birthYear: "1988",
    raceId: "reykjavik-marathon-2025-full",
    eventId: "reykjavik-marathon-2025",
    raceName: "Reykjavik Marathon 2025",
  },
  {
    id: "runner-2",
    position: "2",
    name: "Guðrún Guðmundsdóttir",
    bib: "102",
    club: "Breiðablik",
    category: "F30-34",
    time: "02:48:14",
    birthYear: "1993",
    raceId: "reykjavik-marathon-2025-full",
    eventId: "reykjavik-marathon-2025",
    raceName: "Reykjavik Marathon 2025"
  },
  {
    id: "runner-3",
    position: "3",
    name: "Björn Gunnarsson",
    bib: "103",
    club: "ÍR",
    category: "M25-29",
    time: "02:50:45",
    birthYear: "1997",
    raceId: "reykjavik-marathon-2025-full",
    eventId: "reykjavik-marathon-2025",
    raceName: "Reykjavik Marathon 2025"
  },
  {
    id: "runner-4",
    position: "4",
    name: "Anna Kristinsdóttir",
    bib: "104",
    club: "KR",
    category: "F25-29",
    time: "02:53:21",
    birthYear: "1998",
    raceId: "reykjavik-marathon-2025-full",
    eventId: "reykjavik-marathon-2025",
    raceName: "Reykjavik Marathon 2025"
  },
  {
    id: "runner-5",
    position: "5",
    name: "Sigurður Ólafsson",
    bib: "105",
    club: "Fjölnir",
    category: "M40-44",
    time: "02:55:12",
    birthYear: "1984",
    raceId: "reykjavik-marathon-2025-full",
    eventId: "reykjavik-marathon-2025",
    raceName: "Reykjavik Marathon 2025"
  },
  {
    id: "runner-6",
    position: "1",
    name: "Elín Halldórsdóttir",
    bib: "201",
    club: "UFA",
    category: "F20-24",
    time: "00:37:22",
    birthYear: "2001",
    raceId: "akureyri-run-festival-2025-10k",
    eventId: "akureyri-run-festival-2025",
    raceName: "Akureyri 10K 2025"
  },
  {
    id: "runner-7",
    position: "2",
    name: "Þór Arnarsson",
    bib: "202",
    club: "Þór",
    category: "M20-24",
    time: "00:38:15",
    birthYear: "2002",
    raceId: "akureyri-run-festival-2025-10k",
    eventId: "akureyri-run-festival-2025",
    raceName: "Akureyri 10K 2025"
  },
  {
    id: "runner-8",
    position: "1",
    name: "Jón Jónsson",
    bib: "301",
    club: "Víkingur",
    category: "M30-34",
    time: "01:25:33",
    birthYear: "1991",
    raceId: "westman-islands-festival-2025-half",
    eventId: "westman-islands-festival-2025",
    raceName: "Westman Islands Half Marathon 2025"
  }
];

// Sample contestant details
const mockContestantDetails = {
  id: "runner-1",
  name: "Jón Jónsson",
  bib: "101",
  category: "M35-39",
  club: "Reykjavik Running Club",
  birthYear: "1988",
  finalTime: "02:45:33",
  timeSplits: [
    {
      checkpoint: "5km",
      distance: "5km",
      splitTime: "00:18:45",
      time: "00:18:45",
      position: "2"
    },
    {
      checkpoint: "10km",
      distance: "10km",
      splitTime: "00:19:12",
      time: "00:37:57",
      position: "1"
    },
    {
      checkpoint: "Half",
      distance: "21.1km",
      splitTime: "00:41:05",
      time: "01:19:02",
      position: "1"
    },
    {
      checkpoint: "30km",
      distance: "30km",
      splitTime: "00:37:47",
      time: "01:56:49",
      position: "1"
    },
    {
      checkpoint: "Finish",
      distance: "42.2km",
      splitTime: "00:48:44",
      time: "02:45:33",
      position: "1"
    }
  ],
  totalCheckpoints: 5,
  lastUpdate: new Date().toISOString(),
  status: "Finished"
};

// Function to generate search results from mock race results
const searchMockContestants = (query) => {
  // Normalize Icelandic characters for case-insensitive search
  const normalizeText = (text) => {
    return text.toLowerCase()
      .replace(/ó/g, 'o')
      .replace(/á/g, 'a')
      .replace(/é/g, 'e')
      .replace(/í/g, 'i')
      .replace(/ú/g, 'u')
      .replace(/ý/g, 'y')
      .replace(/þ/g, 'th')
      .replace(/æ/g, 'ae')
      .replace(/ö/g, 'o')
      .replace(/ð/g, 'd');
  };
  
  const normalizedQuery = normalizeText(query);
  
  return mockRaceResults.filter(contestant => {
    const normalizedName = normalizeText(contestant.name);
    const normalizedClub = normalizeText(contestant.club || '');
    
    return normalizedName.includes(normalizedQuery) || 
           normalizedClub.includes(normalizedQuery) ||
           contestant.name.toLowerCase().includes(query.toLowerCase()) ||
           (contestant.club && contestant.club.toLowerCase().includes(query.toLowerCase()));
  });
};

// Function to get a contestant by ID
const getMockContestantById = (id) => {
  if (id === "runner-1") {
    return mockContestantDetails;
  }
  
  const contestant = mockRaceResults.find(c => c.id === id);
  if (!contestant) return null;
  
  return {
    id: contestant.id,
    name: contestant.name,
    bib: contestant.bib,
    category: contestant.category,
    club: contestant.club,
    birthYear: contestant.birthYear,
    finalTime: contestant.time,
    timeSplits: [
      {
        checkpoint: "Finish",
        distance: contestant.raceId.includes("marathon") ? "42.2km" : "10km",
        splitTime: contestant.time,
        time: contestant.time,
        position: contestant.position
      }
    ],
    totalCheckpoints: 1,
    lastUpdate: new Date().toISOString(),
    status: "Finished"
  };
};

module.exports = {
  mockEvents,
  mockRaces,
  mockRaceResults,
  mockContestantDetails,
  searchMockContestants,
  getMockContestantById
};
